<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background: #000;
                color: #fff;
                width: 100%;
                height: 100%;
                font-size: 10px;
                line-height: 1.2em;
                font-family: "Helvetica";
                overflow: hidden;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-tap-highlight-color: transparent; /* For some Androids */
            }

            #fullscreen_msg {
                pointer-events: none;
                position: absolute;
                top: 50%;
                width: 50%;
                z-index: 2147483647;
                padding: 10px;
                box-sizing: border-box;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%); 
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

                #fullscreen_msg .content {
                    margin: 10px;
                    padding: 10px;
                    font-size: 1.0rem;
                    line-height: 1.2em;
                    background: rgba(255,255,255,0.75);
                    color: #333;
                    text-align: center;
                    opacity: 1;
                }
                #fullscreen_msg .fadeout {
                    margin: 10px;
                    padding: 10px;
                    font-size: 1.0rem;
                    line-height: 1.2em;
                    background: rgba(255,255,255,0.75);
                    color: #333;
                    text-align: center;
                    -webkit-opacity: 0;
                    -moz-opacity: 0;
                    opacity: 0;
                    -webkit-transition: all 1s ease;
                    -moz-transition: all 1s ease;
                    transition: all 1s ease;
                }
        </style>
    </head>
    <body style="overflow:visible; margin:0;">

        <div id="fullscreen_msg" style="left:0%;">
            <div id="fullscreen_msg_text_left" class="content" >
            </div>
        </div>
        <div id="fullscreen_msg" style="left:50%;">
            <div id="fullscreen_msg_text_right" class="content" >
            </div>
        </div>

        <script src="../../js/OculusMobileSDKHeadTrackingWebVR.js"></script>
        <script src="three.min.js"></script>
        <script src="VREffect.js"></script>
        <script src="VRControls.js"></script>
        <script src="DeviceOrientationController.js"></script>
        <script src="stats.min.js"></script>
        <script>
            function init() {
                var SHOW_STATS = false;
                var DEFAULT_FADEOUT_TIMEOUT = 2000;

                var deg2rad = Math.PI / 180;
                var camera, scene, renderer, stats;
                var vrEffect;
                var vrControls;
                var deviceOrientationController;
                var useDeviceOrientation = true;

                // var rotAngle = 0;
                // var rotAxis = {"x":0, "y":1, "z":0};

                var container = document.createElement( 'div' );
                document.body.appendChild( container );

                var messageDivs = [
                    document.getElementById("fullscreen_msg_text_left"),
                    document.getElementById("fullscreen_msg_text_right")
                ];

                function fadeoutMessage(timeout) {
                    timeout = typeof(timeout) == "number" ? timeout : DEFAULT_FADEOUT_TIMEOUT;
                    setTimeout(function() {
                        for (var i = 0; i < messageDivs.length; i++) {
                            messageDivs[i].className = "fadeout";
                        }
                    }, timeout);
                }

                function showMessage(message, fadeout) {
                    for (var i = 0; i < messageDivs.length; i++) {
                        messageDivs[i].innerHTML = message;
                        messageDivs[i].className = "content";
                    }
                    if (fadeout) {
                        fadeoutMessage();
                    }
                }

                var animate = function() {

                    if (useDeviceOrientation) {
                        deviceOrientationController.update();
                    }
                    else {
                        vrControls.update();
                    }

                    // rotAngle += 0.02;
                    // camera.quaternion.setFromAxisAngle(rotAxis, rotAngle);

                    vrEffect.render( scene, camera );
                    // renderer.render(scene, camera);

                    if (SHOW_STATS) {
                        stats.update();
                    }

                    requestAnimationFrame(animate);
                }

                function onWindowResize() {

                    camera.aspect = window.innerWidth / window.innerHeight;
                    camera.updateProjectionMatrix();

                    vrEffect.setSize( window.innerWidth, window.innerHeight );

                }

                camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
                camera.rotation.order = "XYZ";

                scene = new THREE.Scene();
                var folder = "";
                var sides = [
                    [folder + "posz.jpg", 0, 0, 100, 180 * deg2rad, 0, 0],
                    [folder + "posx.jpg", 100, 0, 0, 0, -90 * deg2rad, 180 * deg2rad],
                    [folder + "negz.jpg", 0, 0, -100, 180 * deg2rad, 180 * deg2rad, 0],
                    [folder + "negx.jpg", -100, 0, 0, 0, 90 * deg2rad, 180 * deg2rad ],
                    [folder + "negy.jpg", 0, 100, 0, 90 * deg2rad, 0, 0 ],
                    [folder + "posy.jpg", 0, -100, 0, -90 * deg2rad, 0, 0 ]
                ];

                var cube = new THREE.Object3D();
                for (var i = 0; i < sides.length; i ++) {

                    var texture, material, plane;

                    texture = THREE.ImageUtils.loadTexture( sides[i][0] );

                    material = new THREE.MeshLambertMaterial({ map : texture });
                    plane = new THREE.Mesh(new THREE.PlaneGeometry(200, 200, 10, 10), material);
                    plane.material.side = THREE.DoubleSide;

                    plane.position.set(
                        sides[i][1],
                        sides[i][2],
                        sides[i][3]
                    );
                    plane.rotation.set(
                        sides[i][4],
                        sides[i][5],
                        sides[i][6]
                    );
                    cube.add(plane);
                }
                cube.rotation.z = 180 * deg2rad;
                scene.add(cube);

                var light = new THREE.AmbientLight( 0xFFFFFF );
                scene.add( light );

                renderer = new THREE.WebGLRenderer();
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.domElement.style.position = 'absolute';
                renderer.domElement.style.top = 0;
                container.appendChild(renderer.domElement);

                // VR split screen
                vrEffect = new THREE.VREffect( renderer );

                // Input
                // WebVR controls
                vrControls = new THREE.VRControls( camera );
                // devieorientation controls
                deviceOrientationController = new DeviceOrientationController(camera, renderer.domElement);
                deviceOrientationController.enableManualDrag = false;
                deviceOrientationController.enableManualZoom = false;
                deviceOrientationController.connect();

                // Change from WebVR to deviceorientation with double taps
                var tappedTwice = false;
                var firstTap = true;
                window.addEventListener("touchstart", function(event) {
                    if (firstTap) {
                        fadeoutMessage(0);
                        firstTap = false;
                    }
                    if(!tappedTwice) {
                        tappedTwice = true;
                        setTimeout( function() { tappedTwice = false; }, 300 );
                        return false;
                    }
                    event.preventDefault();
                    useDeviceOrientation = !useDeviceOrientation;
                    showMessage(useDeviceOrientation ? "deviceorientation head tracking" : "Gear VR head tracking", true);
                });

                if (SHOW_STATS) {
                    stats = new Stats();
                    stats.domElement.style.position = 'absolute';
                    stats.domElement.style.top = '0px';
                    container.appendChild( stats.domElement );
                }

                window.addEventListener( 'resize', onWindowResize, false );

                showMessage(
                    "Welcome to this WebVR demo.<br/>" +
                    "<br/>" +
                    "Tap to start.<br/>" +
                    "Double tap to switch the head tracking mode.<br/>" + 
                    "Using " + (useDeviceOrientation ? "deviceorientation" : "Gear VR") + " head tracking by default.");

                animate();
            }

            addEventListener("load", init);
        </script>
    </body>
</html>